{
  "name": "Chúc Mừng Năm Mới 2026",
  "short_name": "NY2026",
  "description": "Thiệp chúc mừng năm mới 2026 có pháo hoa, đếm ngược và âm nhạc.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1023",
  "theme_color": "#0b1023",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
